.obsidian/workspace.json (before)
{
  "main": {
    "id": "89cdcd60f991de80",
    "type": "split",
    "children": [
      {
        "id": "b132fc1dd8745163",
        "type": "tabs",
        "children": [
          {
            "id": "c63d111022d9ed8b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "source/_posts/hsn的Python竞赛模板合集.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "hsn的Python竞赛模板合集"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "af2ca58518cdefd0",
    "type": "split",
    "children": [
      {
        "id": "3aacb2817bb24258",
        "type": "tabs",
        "children": [
          {
            "id": "2282fd25a404cdb7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "307b4affe80a4722",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "ff26929840f2cebd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c8bcefa3c87e7f5d",
    "type": "split",
    "children": [
      {
        "id": "29e326d272d04aae",
        "type": "tabs",
        "children": [
          {
            "id": "7a13dff4c9b04a99",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "欢迎.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "欢迎 的反向链接列表"
            }
          },
          {
            "id": "de0e628aab1db920",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "欢迎.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "欢迎 的出链列表"
            }
          },
          {
            "id": "336eeef94ffc1f4f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "d1d42579e555f92b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "欢迎.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "欢迎 的大纲"
            }
          },
          {
            "id": "d6e762a4a821c379",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "c63d111022d9ed8b",
  "lastOpenFiles": [
    "source/_posts/Python-Trie(字典树).md",
    "source/_posts/hsn的Python竞赛模板合集.md",
    "source/_posts/Python竞赛输入模板.md",
    "source/_posts/Python并查集三种.md",
    "source/_posts/2021-6-5-MC服务器的搭建.md",
    "source/未命名.md",
    "source/_posts/Python-线段树.md",
    "source/_posts/Python-ST表.md",
    "source/_posts/hsn的及其Pythonic的CPP竞赛模板.md",
    "source/_posts/随笔-曾经-关于转学.md",
    "source/_drafts/未命名.md",
    "source/_posts/杂谈Python异步编程.md",
    "source/_posts/2025蓝桥杯Python省赛B组题解.md",
    "source/_posts/ICPC2024-台中-B.保龄球-题解.md",
    "source/_posts/Codeforces-Python防卡哈希模板.md",
    "conflict-files-obsidian-git.md",
    "source/_posts/从01BFS到Dijkstra.md",
    "source/_posts/CF2070D-D-Tree-Jumps-题解.md",
    "source/_drafts/2021-11-12-#U4ece#U96f6#U5f00#U59cb#U7684#U542f#U52a8#U5668#U5236#U4f5c.md",
    "source/_posts/随笔-0.md",
    "README.md",
    "source/_posts/CF2032-C-Trinity-题解.md",
    "source/categories/index.md",
    "source/categories",
    "public/tags/codeforces/index.html",
    "public/tags/codeforces",
    "public/2025/04/09/Codeforces-Python防卡哈希模板/index.html",
    "public/2025/04/09/Codeforces-Python防卡哈希模板",
    "public/2025/04/09",
    "public/2025/04",
    "public/archives/2025/04/index.html",
    "public/tag/index.html",
    "public/archives/2025/04",
    "source/tag/index.md",
    "source/_posts/tag.md",
    "source/_posts/ICPC2024-昆明-H.扫描地平线-题解.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "89cdcd60f991de80",
    "type": "split",
    "children": [
      {
        "id": "b132fc1dd8745163",
        "type": "tabs",
        "children": [
          {
            "id": "c63d111022d9ed8b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "source/_posts/Python-Trie(字典树).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Python-Trie(字典树)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "af2ca58518cdefd0",
    "type": "split",
    "children": [
      {
        "id": "3aacb2817bb24258",
        "type": "tabs",
        "children": [
          {
            "id": "2282fd25a404cdb7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "307b4affe80a4722",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "ff26929840f2cebd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c8bcefa3c87e7f5d",
    "type": "split",
    "children": [
      {
        "id": "29e326d272d04aae",
        "type": "tabs",
        "children": [
          {
            "id": "7a13dff4c9b04a99",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "欢迎.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "欢迎 的反向链接列表"
            }
          },
          {
            "id": "de0e628aab1db920",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "欢迎.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "欢迎 的出链列表"
            }
          },
          {
            "id": "336eeef94ffc1f4f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "d1d42579e555f92b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "欢迎.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "欢迎 的大纲"
            }
          },
          {
            "id": "d6e762a4a821c379",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "c63d111022d9ed8b",
  "lastOpenFiles": [
    "source/_posts/hsn的Python竞赛模板合集.md",
    "source/_posts/Python-Trie(字典树).md",
    "source/_posts/Python竞赛输入模板.md",
    "source/_posts/Python并查集三种.md",
    "source/_posts/2021-6-5-MC服务器的搭建.md",
    "source/未命名.md",
    "source/_posts/Python-线段树.md",
    "source/_posts/Python-ST表.md",
    "source/_posts/hsn的及其Pythonic的CPP竞赛模板.md",
    "source/_posts/随笔-曾经-关于转学.md",
    "source/_drafts/未命名.md",
    "source/_posts/杂谈Python异步编程.md",
    "source/_posts/2025蓝桥杯Python省赛B组题解.md",
    "source/_posts/ICPC2024-台中-B.保龄球-题解.md",
    "source/_posts/Codeforces-Python防卡哈希模板.md",
    "conflict-files-obsidian-git.md",
    "source/_posts/从01BFS到Dijkstra.md",
    "source/_posts/CF2070D-D-Tree-Jumps-题解.md",
    "source/_drafts/2021-11-12-#U4ece#U96f6#U5f00#U59cb#U7684#U542f#U52a8#U5668#U5236#U4f5c.md",
    "source/_posts/随笔-0.md",
    "README.md",
    "source/_posts/CF2032-C-Trinity-题解.md",
    "source/categories/index.md",
    "source/categories",
    "public/tags/codeforces/index.html",
    "public/tags/codeforces",
    "public/2025/04/09/Codeforces-Python防卡哈希模板/index.html",
    "public/2025/04/09/Codeforces-Python防卡哈希模板",
    "public/2025/04/09",
    "public/2025/04",
    "public/archives/2025/04/index.html",
    "public/tag/index.html",
    "public/archives/2025/04",
    "source/tag/index.md",
    "source/_posts/tag.md",
    "source/_posts/ICPC2024-昆明-H.扫描地平线-题解.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "source/_posts/hsn的Python竞赛模板合集.md",
+                "file": "source/_posts/Python-Trie(字典树).md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "hsn的Python竞赛模板合集"
+              "title": "Python-Trie(字典树)"
             }
           }
         ]
@@ -181,8 +181,8 @@
   },
   "active": "c63d111022d9ed8b",
   "lastOpenFiles": [
-    "source/_posts/Python-Trie(字典树).md",
     "source/_posts/hsn的Python竞赛模板合集.md",
+    "source/_posts/Python-Trie(字典树).md",
     "source/_posts/Python竞赛输入模板.md",
     "source/_posts/Python并查集三种.md",
     "source/_posts/2021-6-5-MC服务器的搭建.md",
