.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "5e995083f9de3960",
    "type": "split",
    "children": [
      {
        "id": "a3e84e3e84a4ffde",
        "type": "tabs",
        "children": [
          {
            "id": "644622dab55b75a2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "source/_posts/2023-4-16-软件推荐.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2023-4-16-软件推荐"
            }
          },
          {
            "id": "2fbb0e8971ab7a10",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "source/_posts/2025蓝桥杯Python省赛B组题解.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2025蓝桥杯Python省赛B组题解"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4a446a3ae04035eb",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "b747e4fc9b679e63",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "文件列表"
        }
      },
      {
        "id": "d2e2f9f9bcb7f2e5",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "搜索"
        }
      },
      {
        "id": "633233735e7fe118",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "标签"
        }
      },
      {
        "id": "41e8fe214c012dcc",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "书签"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "8d260aca273c9fc4",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d6aba8b88c2294d4",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "source/_posts/COCI-2020-2021-6.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "反向链接"
        }
      },
      {
        "id": "1040de8da189f268",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "source/_posts/COCI-2020-2021-6.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "出链"
        }
      },
      {
        "id": "c5ec47108c27d59e",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "source/_posts/COCI-2020-2021-6.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "大纲"
        }
      },
      {
        "id": "bae838f71885a558",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "2fbb0e8971ab7a10",
  "lastOpenFiles": [
    "source/_posts/Python防爆栈模板.md",
    "source/_posts/CF2053-C- Bewitching-Stargazer-题解.md",
    "source/_posts/从01BFS到Dijkstra.md",
    "source/_posts/X(Twitter)开收益赚钱.md",
    "/source/_posts/从01BFS到Dijkstra.md",
    "/source/_posts",
    "/source",
    "source/_posts/X(Twitter)开通收益实现盈利.md",
    "source/_posts/2023-4-16-软件推荐.md",
    "source/_posts/实现一个简单的json解析器.md",
    "source/_posts/2025蓝桥杯Python省赛B组题解.md",
    "source/_posts/Python竞赛输入模板.md",
    "source/_posts/Python-交互题模板.md",
    "/source/_posts/Python防爆栈模板.md",
    "/source/_posts/Python竞赛输入模板.md",
    "/source/_posts/Python-交互题模板.md",
    "/source/_posts/Python-Trie(字典树).md",
    "source/_posts/Python-Trie(字典树).md",
    "source/_posts/CF2070D-D-Tree-Jumps-题解.md",
    "source/_posts/hsn的及其Pythonic的CPP竞赛模板.md",
    "source/_posts/洛谷-P2367-语文成绩-Python题解.md",
    "source/_posts/COCI-2020-2021-6.md",
    "source/_posts/CF2044-D-Harder-Problem-题解.md",
    "source/_posts/CF2032-C-Trinity-题解.md",
    "source/_posts/ICPC2024-昆明-H.扫描地平线-题解.md",
    "/source/_posts/hsn的及其Pythonic的CPP竞赛模板.md",
    "source/_drafts/关于算法竞赛(1490).md",
    "source/_posts/Codeforces-Python防卡哈希模板.md",
    "/source/img/usdt.png",
    "source/img/usdt.png",
    "/source/img",
    "/db.json",
    "/_config.async.yml",
    "source/_posts/随笔-1"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "5e995083f9de3960",
    "type": "split",
    "children": [
      {
        "id": "a3e84e3e84a4ffde",
        "type": "tabs",
        "children": [
          {
            "id": "644622dab55b75a2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "source/_posts/2023-4-16-软件推荐.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2023-4-16-软件推荐"
            }
          },
          {
            "id": "2fbb0e8971ab7a10",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "source/_posts/Python竞赛输入模板.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Python竞赛输入模板"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4a446a3ae04035eb",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "b747e4fc9b679e63",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "文件列表"
        }
      },
      {
        "id": "d2e2f9f9bcb7f2e5",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "搜索"
        }
      },
      {
        "id": "633233735e7fe118",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "标签"
        }
      },
      {
        "id": "41e8fe214c012dcc",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "书签"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "8d260aca273c9fc4",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d6aba8b88c2294d4",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "source/_posts/COCI-2020-2021-6.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "反向链接"
        }
      },
      {
        "id": "1040de8da189f268",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "source/_posts/COCI-2020-2021-6.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "出链"
        }
      },
      {
        "id": "c5ec47108c27d59e",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "source/_posts/COCI-2020-2021-6.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "大纲"
        }
      },
      {
        "id": "bae838f71885a558",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "2fbb0e8971ab7a10",
  "lastOpenFiles": [
    "source/_posts/2025蓝桥杯Python省赛B组题解.md",
    "source/_posts/CF2070D-D-Tree-Jumps-题解.md",
    "source/_posts/CF2053-C- Bewitching-Stargazer-题解.md",
    "source/_posts/CF2044-D-Harder-Problem-题解.md",
    "source/_posts/CF2032-C-Trinity-题解.md",
    "source/_posts/ICPC2024-昆明-H.扫描地平线-题解.md",
    "source/_posts/ICPC2024-台中-B.保龄球-题解.md",
    "source/_posts/ICPC2024-Warmup-昆明-B.战争-题解.md",
    "source/_posts/Python防爆栈模板.md",
    "source/_posts/从01BFS到Dijkstra.md",
    "source/_posts/X(Twitter)开收益赚钱.md",
    "/source/_posts/从01BFS到Dijkstra.md",
    "/source/_posts",
    "/source",
    "source/_posts/X(Twitter)开通收益实现盈利.md",
    "source/_posts/2023-4-16-软件推荐.md",
    "source/_posts/实现一个简单的json解析器.md",
    "source/_posts/Python竞赛输入模板.md",
    "source/_posts/Python-交互题模板.md",
    "/source/_posts/Python防爆栈模板.md",
    "/source/_posts/Python竞赛输入模板.md",
    "/source/_posts/Python-交互题模板.md",
    "/source/_posts/Python-Trie(字典树).md",
    "source/_posts/Python-Trie(字典树).md",
    "source/_posts/hsn的及其Pythonic的CPP竞赛模板.md",
    "source/_posts/洛谷-P2367-语文成绩-Python题解.md",
    "source/_posts/COCI-2020-2021-6.md",
    "/source/_posts/hsn的及其Pythonic的CPP竞赛模板.md",
    "/source/img/usdt.png",
    "source/img/usdt.png",
    "/source/img",
    "/db.json",
    "/_config.async.yml",
    "source/_posts/随笔-1"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -27,12 +27,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "source/_posts/2025蓝桥杯Python省赛B组题解.md",
+                "file": "source/_posts/Python竞赛输入模板.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "2025蓝桥杯Python省赛B组题解"
+              "title": "Python竞赛输入模板"
             }
           }
         ],
@@ -181,8 +181,15 @@
   },
   "active": "2fbb0e8971ab7a10",
   "lastOpenFiles": [
-    "source/_posts/Python防爆栈模板.md",
+    "source/_posts/2025蓝桥杯Python省赛B组题解.md",
+    "source/_posts/CF2070D-D-Tree-Jumps-题解.md",
     "source/_posts/CF2053-C- Bewitching-Stargazer-题解.md",
+    "source/_posts/CF2044-D-Harder-Problem-题解.md",
+    "source/_posts/CF2032-C-Trinity-题解.md",
+    "source/_posts/ICPC2024-昆明-H.扫描地平线-题解.md",
+    "source/_posts/ICPC2024-台中-B.保龄球-题解.md",
+    "source/_posts/ICPC2024-Warmup-昆明-B.战争-题解.md",
+    "source/_posts/Python防爆栈模板.md",
     "source/_posts/从01BFS到Dijkstra.md",
     "source/_posts/X(Twitter)开收益赚钱.md",
     "/source/_posts/从01BFS到Dijkstra.md",
@@ -191,7 +198,6 @@
     "source/_posts/X(Twitter)开通收益实现盈利.md",
     "source/_posts/2023-4-16-软件推荐.md",
     "source/_posts/实现一个简单的json解析器.md",
-    "source/_posts/2025蓝桥杯Python省赛B组题解.md",
     "source/_posts/Python竞赛输入模板.md",
     "source/_posts/Python-交互题模板.md",
     "/source/_posts/Python防爆栈模板.md",
@@ -199,16 +205,10 @@
     "/source/_posts/Python-交互题模板.md",
     "/source/_posts/Python-Trie(字典树).md",
     "source/_posts/Python-Trie(字典树).md",
-    "source/_posts/CF2070D-D-Tree-Jumps-题解.md",
     "source/_posts/hsn的及其Pythonic的CPP竞赛模板.md",
     "source/_posts/洛谷-P2367-语文成绩-Python题解.md",
     "source/_posts/COCI-2020-2021-6.md",
-    "source/_posts/CF2044-D-Harder-Problem-题解.md",
-    "source/_posts/CF2032-C-Trinity-题解.md",
-    "source/_posts/ICPC2024-昆明-H.扫描地平线-题解.md",
     "/source/_posts/hsn的及其Pythonic的CPP竞赛模板.md",
-    "source/_drafts/关于算法竞赛(1490).md",
-    "source/_posts/Codeforces-Python防卡哈希模板.md",
     "/source/img/usdt.png",
     "source/img/usdt.png",
     "/source/img",
